# ktorfitDemo

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/joel/composedemo/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/joel/ktorfitdemo/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/joel/composedemo/: App.kt
composeApp/src/commonMain/kotlin/com/joel/ktorfitdemo/: App.kt
composeApp/src/commonMain/kotlin/com/joel/ktorfitdemo/core/di/: KoinCommon.kt
composeApp/src/commonMain/kotlin/com/joel/ktorfitdemo/core/di/modules/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/joel/ktorfitdemo/core/utils/: Constants.kt  TodoUtils.kt
composeApp/src/commonMain/kotlin/com/joel/ktorfitdemo/data/mapper/: TodoMapper.kt
composeApp/src/commonMain/kotlin/com/joel/ktorfitdemo/data/network/dto/: TodoDto.kt
composeApp/src/commonMain/kotlin/com/joel/ktorfitdemo/data/network/service/: ApiService.kt
composeApp/src/commonMain/kotlin/com/joel/ktorfitdemo/data/repository/: TodoRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/joel/ktorfitdemo/data/utils/: KtorfitUtils.kt
composeApp/src/commonMain/kotlin/com/joel/ktorfitdemo/domain/model/: Todo.kt
composeApp/src/commonMain/kotlin/com/joel/ktorfitdemo/domain/repository/: TodoRepository.kt
composeApp/src/commonMain/kotlin/com/joel/ktorfitdemo/domain/state/: ResponseState.kt
composeApp/src/commonMain/kotlin/com/joel/ktorfitdemo/presentation/: TodoAction.kt  TodoState.kt  TodoViewModel.kt
composeApp/src/commonMain/kotlin/com/joel/ktorfitdemo/presentation/components/: AddUpdateTodoDialog.kt  TodoItem.kt
composeApp/src/iosMain/kotlin/com/joel/composedemo/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/joel/ktorfitdemo/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
