#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# embedAndSign error
kotlin.apple.deprecated.allowUsingEmbedAndSignWithCocoaPodsDependencies=true

appodealAndroid=bc0470777314607683fe89de05e8f526959203a99adb838d
appodealIos=ba60432a24bdf681a1a0c9bb9b02670ef5256a503396dc05

cryptKeyHex=7a37bd12cee6c3572c89cd13ea82a98649b912c7b9674943d4945fbf977e0d18
cryptNonceHex=6c85f1b58ba54c93945c070ce2d2799a560b16212dddb138

revenuecatAndroid=goog_ZTaClVikifDLVTdCtoybBvPXCBu
revenuecatIos=appl_WalgXerHoEeSMgApcDHXtkKDTrc

apiKey=35A451FF17FE8402DD63EDC835A56491
appId=588650